# mkf file for building extension s3eAdWhirl.
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.
display_name "Extensions/s3eAdWhirl"

includepath source/h
includepath h

defines
{
    #Define the verbose channel to be off by default (but controllable by icf)
    IW_TRACE_CHANNEL_ADWHIRL_VERBOSE=2

    #This macro indicates that this extension is being built
    S3E_EXT_ADWHIRL
}

#This command re-generates the relevant source files from the s4e when
#the mkb is run
extension
{
    ("$MARMALADE_ROOT/extensions/builder")
    "make_extension s3eAdWhirl.s4e"
}

#include the extension builder subproject
subproject "$MARMALADE_ROOT/s3e/edk"

if {{defined I3D_OS_IPHONE}}
{
    includepaths
    {
        AdWhirlSDK_iOS_3.1.1/AdNetworkLibs
        AdWhirlSDK_iOS_3.1.1/AdWhirl/legacy
        AdWhirlSDK_iOS_3.1.1/AdWhirl/internal
        AdWhirlSDK_iOS_3.1.1/AdWhirl/adapters
    	AdWhirlSDK_iOS_3.1.1/TouchJSON
		AdWhirlSDK_iOS_3.1.1/TouchJSON/Extensions
		AdWhirlSDK_iOS_3.1.1/TouchJSON/JSON
    }
    files
    {
		["AdWhirlSDK_iOS_3.1.1"]
		(AdWhirlSDK_iOS_3.1.1)
		["AdWhirlSDK_iOS_3.1.1/AdNetworkLibs"]
		(AdWhirlSDK_iOS_3.1.1/AdNetworkLibs)
		["AdWhirlSDK_iOS_3.1.1/AdWhirl"]
		(AdWhirlSDK_iOS_3.1.1/AdWhirl)
		"AdWhirlDelegateProtocol.h"
		"AdWhirlView.h"
		["AdWhirlSDK_iOS_3.1.1/AdWhirl/adapters"]
		(AdWhirlSDK_iOS_3.1.1/AdWhirl/adapters)
		"AdWhirlAdNetworkAdapter.h"
		["AdWhirlSDK_iOS_3.1.1/AdWhirl/internal"]
		(AdWhirlSDK_iOS_3.1.1/AdWhirl/internal)
		"AdWhirlAdapterCustom.h"
		"AdWhirlAdapterCustom.m"
		"AdWhirlAdapterEvent.h"
		"AdWhirlAdapterEvent.m"
		"AdWhirlAdapterGeneric.h"
		"AdWhirlAdapterGeneric.m"
		"AdWhirlAdNetworkAdapter+Helpers.h"
		"AdWhirlAdNetworkAdapter+Helpers.m"
		"AdWhirlAdNetworkAdapter.m"
		"AdWhirlAdNetworkConfig.h"
		"AdWhirlAdNetworkConfig.m"
		"AdWhirlAdNetworkRegistry.h"
		"AdWhirlAdNetworkRegistry.m"
		"AdWhirlClassWrapper.h"
		"AdWhirlClassWrapper.m"
		"AdWhirlConfig.h"
		"AdWhirlConfig.m"
		"AdWhirlConfigStore.h"
		"AdWhirlConfigStore.m"
		"AdWhirlCustomAdView.h"
		"AdWhirlCustomAdView.m"
		"AdWhirlError.h"
		"AdWhirlError.m"
		"AdWhirlLog.h"
		"AdWhirlLog.m"
		"AdWhirlView+.h"
		"AdWhirlView.m"
		"AdWhirlWebBrowserController.h"
		"AdWhirlWebBrowserController.m"
		"ARRollerView.m"
		"AWNetworkReachabilityDelegate.h"
		"AWNetworkReachabilityWrapper.h"
		"AWNetworkReachabilityWrapper.m"
		"UIColor+AdWhirlConfig.h"
		"UIColor+AdWhirlConfig.m"
		["AdWhirlSDK_iOS_3.1.1/AdWhirl/legacy"]
		(AdWhirlSDK_iOS_3.1.1/AdWhirl/legacy)
		"ARRollerProtocol.h"
		"ARRollerView.h"
		["AdWhirlSDK_iOS_3.1.1/TouchJSON"]
		(AdWhirlSDK_iOS_3.1.1/TouchJSON)
		"CDataScanner.h"
		"CDataScanner.m"
		["AdWhirlSDK_iOS_3.1.1/TouchJSON/Extensions"]
		(AdWhirlSDK_iOS_3.1.1/TouchJSON/Extensions)
		"CDataScanner_Extensions.h"
		"CDataScanner_Extensions.m"
		"NSCharacterSet_Extensions.h"
		"NSCharacterSet_Extensions.m"
		"NSDictionary_JSONExtensions.h"
		"NSDictionary_JSONExtensions.m"
		"NSScanner_Extensions.h"
		"NSScanner_Extensions.m"
		["AdWhirlSDK_iOS_3.1.1/TouchJSON/JSON"]
		(AdWhirlSDK_iOS_3.1.1/TouchJSON/JSON)
		"CJSONDataSerializer.h"
		"CJSONDataSerializer.m"
		"CJSONDeserializer.h"
		"CJSONDeserializer.m"
		"CJSONScanner.h"
		"CJSONScanner.m"
		"CJSONSerializer.h"
		"CJSONSerializer.m"
		"CSerializedJSONData.h"
		"CSerializedJSONData.m"



		["GoogleAdMobAdsSDK"]
		(GoogleAdMobAdsSDK)
		"GADBannerView.h"
		"GADBannerViewDelegate.h"
		"GADInterstitial.h"
		"GADInterstitialDelegate.h"
		"GADRequest.h"
		"GADRequestError.h"
	
        ["source"]
        (use_first_found, source/iphone, source/generic)
        s3eAdWhirl_platform.mm
        #Add any iphone-specific files here
    }
}

if {{defined I3D_OS_WINDOWS}}
{
    files
    {
        ["source"]
        (use_first_found, source/windows, source/generic)
        s3eAdWhirl_platform.cpp
        #Add any windows-specific files here
    }
}

if {{defined S3E_ANDROID}}
{
    files
    {
        ["source"]
        (use_first_found, source/android, source/generic)
        s3eAdWhirl_platform.cpp
        #Add any android-specific files here
    }
}

files
{

    # Add any platform-independent files here
    # Note that if the file exists in the platform-specific directory
    # it will be taken from there instead of 'generic'
    s3eAdWhirl_register.cpp
    s3eAdWhirl.cpp

    ["h"]
    (source/h)
    s3eAdWhirl_internal.h
    s3eAdWhirl_autodefs.h

    ["docs"]
    (interface)
    s3eAdWhirl.defines.txt

    []
    (.)
    s3eAdWhirl.s4e
}
